<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">

    <title>The Bangalore Canteen</title>
    <style>
            .card-img, .card-img-bottom, .card-img-top {
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    width: 50%;
                    height: 50%;
                    align-items: center;
            }
            body {
                    margin: 0;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                    padding-top: 5rem;
                    padding-left: 25rem;
                    padding-right: 25rem;
                    padding-bottom: 5rem;
                    background-color: #C7C8CA;
                    }
            .card-body {
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 1.25rem;
                    height: 18rem;
                    width: 20rem;
                    }

    </style>
</head>
<body>
{% load static %}
<div class="alert alert-secondary" role="alert">
    Welcome to <a class="alert-link" href="http://127.0.0.1:8000/canteen/">The Bangalore Canteen
</a>.
</div>
<form class="container">

    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Registered User</h5>
                    <img alt="..." class="card-img-top" src='{% static "user.jpg" %}'>
                    <p class="card-text">I have Signed up in this system</p>
                    <a class="btn btn-primary" href="/canteen/login">Sign In as Registred User</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Guest</h5>
                    <img alt="..." class="card-img-top" src='{% static "guest.jpg" %}'>
                    <p class="card-text">I'm new For this System.</p>
                    <a class="btn btn-primary" href="/canteen/register">Sign in as guest User</a>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>