<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">

    <title>Options</title>
    <style>
            .card-img, .card-img-bottom, .card-img-top {
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    width: 50%;
                    height: 50%;
                    align-items: center;
            }
            body {
                    margin: 0;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                    padding-top: 5rem;
                    padding-left: 25rem;
                    padding-right: 25rem;
                    padding-bottom: 5rem;
                    background-color: #C7C8CA;
                    }
            .card-body {
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 1.25rem;
                    height: 18rem;
                    width: 20rem;
                    }


    </style>
</head>
<body>
{% load static %}

<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Order's History</h5>
                <img alt="..." class="card-img-top" src='{% static "history.png" %}'>
                <p class="card-text">I want to check my past Ordera</p>
                <a class="btn btn-primary" href="/canteen/orderhistory" role="button">Check History</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">New Order</h5>
                <img alt="..." class="card-img-top" src='{% static "neworder.jpg" %}'>
                <p class="card-text">I want to Order</p>
                <a class="btn btn-primary" href="/canteen/home" role="button">Order Item</a>
            </div>
        </div>
    </div>
</div>
<!--<a class="btn btn-primary" href="/canteen/orderhistory" role="button">Check my Order History</a>-->
<!--<a class="btn btn-primary" href="/canteen/home" role="button">I want to Order Item</a>-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>